
<html>
<head>
<title>C++ PROGRAM</title>
</head>
<body style="background-image:url('backc++1.jpg');background-size:100% 100%;">
<h1 style="text-align:center;">C++ LANGUAGE</h1><br>
<h1 style="background-color:black;color:white;">Breif History Of C++ Language</h1>
<p style="font-size:150%;">C++ was developed by Bjarne Stroustrup at Bell Laboratories over a period starting in 1979. Since C++ is an attempt to add object-oriented features (plus other improvements) to C, earlier it was called as “C with Objects”. As the language developed, Stroustrup named it as C++ in 1983. The name C++ suggests “C incremented” (recall the ++ is an increment operator of C).</p><br>
<center><img src="c++ image.png" width="700" height="400" border="3"></center>
<p style="font-size:150%;">C++ was made available outside Bell Laboratories in 1985. The first commercial C++ compiler, Cfront, was released in 1985. It was only a front-end compiler for C. The American National Standard Institute (ANSI) formed a committee for (precise description of computer language) C++, in 1989. The first draft standards were published in 1995. </p><br>
<h1 style="background-color:black;color:white;">Example Program For C++</h1><br>
<p style="font-size:150%;color:red;">To Print Hello, World</p>
<code><p style="background-color:white;font-size:120%;"><b>
#include<<x>iostream><br>
using namespace std;<br>
int main()<br>
{<br>
cout << "Hello, World!" << endl; // This prints Hello, World!<br>
   return 0;<br>
}</b></p></code>
<p style="font-size:150%;"><b>OUTPUT:-</b></p>
<p style="background-color:white;font-size:120%;"><b>Hello, World!</b></p><br>
<h1 style="background-color:black;color:white;">How Relevant C++ Is?</h1><br>
<p style="font-size:150%;">C++ is a general-purpose object-oriented programming language that was created in the 80s by Bjarne Stroustrup.
It’s an extension of C, which has been the main system programming language for quite some time. In contrast to C, it supports object-oriented programming features like classes. Like C, it is used when a low-level programming language is necessary. While C++ is commonly used for graphics-heavy software such as games, photo and video editing apps, browsers, C is more widely used for embedded devices and OS kernels.</p><br>
<h1>Advantages and disadvantages of C++</h1>
<p style="font-size:150%;">Like any programming language, C++ is not the perfect tool for all of the jobs. Let’s look at the advantages and disadvantages of writing your program in C++.<br>
</p><h2>Advantages</h2><br>
<p style="font-size:150%;">
<b>Performance.</b> C++ is one of the fastest and most predictable languages out there, only contested by other low-level programming languages like Rust.<br>
<b>Closer to hardware.</b> In contrast to languages like Python and JavaScript, C++ is much closer to hardware. Therefore, you can easily use it for embedded systems that have small CPU resources.<br>
<b>Large ecosystem.</b> C++ has a ton of developers that use it, upgrade it, and write open-source libraries. While learning or using the language, you can draw on the work already done by these people.<br>
</p><h2>Disadvantages</h2>
<p style="font-size:150%;">
<b>Memory unsafe.</b> Since C++ offers manual memory management, it is also memory unsafe. This introduces a specific class of bugs called undefined behavior—unpredictable actions that are caused by doing actions that are not a part of the language, for example, accessing the 10th element of a 5 element array.<br>
<b>Large projects can be very complex.</b> Since C++ is closer to C than high-level languages, the code is rather detailed. Therefore, it can be hard for developers to orient in large projects.<br>
<b>Slower development times.</b> It is reasonably faster to use high-level languages like Java and Python for creating applications. Therefore, if performance is not extremely important, it makes more sense to develop in a high-level language – you’ll get there faster.<br>
</p><br>
<h1 style="background-color:black;color:white;">C++ Programming Books For Beginners</h1><br>
<img src="C++-programming.jpg" width="400" height="400" border="3" align="right">
<p style="font-size:150%;">
<br><b>1. The C++ Programming Language (4th Edition)</b>
<br>By: Bjarne Stroustrup<br>
<b>2. Programming: Principles and Practice Using C++</b>
<br>By: Bjarne Stroustrup<br>
<b>3. C++ Primer 5th Edition</b>
<br>By: Josée Lajoie, Stanley B. Lippman, and Barbara E. Moo<br>
<b>4. Effective Modern C++</b>
<br>By: Scott Meyers<br>
<b>5. Practical C++ Programming 2nd edition</b>
<br>By: Steve Oualline<br>
</p>
<table border="1" bgcolor="black" width="100%">
   <tr>
      <td>
         <table  cellpadding="15" cellspacing="2" align="center">
             <tr>
               <td>
                  <a href="web.html"><abbr title="click here to visit home page"><font face="arial" color="white" size="5">
                  HOME
                  </font></abbr>
                  </a>
               </td>
               <td>
                  <a href="c.html"><abbr title="click here to visit c page"><font face="arial" color="white" size="5">
                  C PROGRAM
                  </font></abbr>
                  </a>
               </td>
               <td>
                  <a href="java1.html"><abbr title="click here to visit java page"><font face="arial" color="white" size="5">
                  JAVA
                  </font></abbr>
                  </a>
               </td>
               <td>
                  <a href="python.html"><abbr title="click here to visit python page"><font face="arial" color="white" size="5">
                  PYTHON
                  </font>
                  </abbr>
                  </a>
               </td>
             </tr>
         </table>
      </td>
   </tr>
</table>
</body>
</html>