<html>
<head>
<title>C PROGRAM</title>
</head>
<body style="background-image:url('backimage.jpg');background-size:100% 100%">
<h1 style="text-align:center;">C LANGUAGE</h1><br>
<h1 style="background-color:black;color:white;">History Of C Language</h1><br>
<p style="font-size:150%;">*  C is one of the high-level programming languages developed by Dennis Ritchie.</p>
<p style="font-size:150%;">*  C was originally developed for UNIX operating system to beat the issues of previous languages such as B, BCPL, etc.</p>
<p style="font-size:150%;">*  The UNIX operating system development started in the year 1969, and its code was rewritten in C in the year 1972.</p>
<img src="c image.jpg" border="2" width="300" height="200" align="right">
<p style="font-size:150%;">*  In 1985, Windows 1.0 was released. Even though Windows source code isn’t publicly available on the market, it’s been stated that its kernel is mostly written in C.</p>
<p style="font-size:150%;">*  In 1991, Linux kernel development started, and it’s additionally written in C.</p>
<p style="font-size:150%;">*  After a year it was released under the GNU license and was used as part of the GNU Operating System.</p>
<p style="font-size:150%;">*  The GNU operating system was started using C and Lisp programming languages. So, many of its components are written in C.</p>
<p style="font-size:150%;">*  In 1977, Oracle database development started, and in 1983 its code was rewritten from assembly to C. It became one in all the foremost widespread databases within the world.</p>
<p style="font-size:150%;">*  Now a days C is exclusively used for building OS, application packages and customized software. Because of its power and efficiency, it has gained more popularity.</p>
<p style="font-size:150%;">*  C is increasingly used by system programmers, application developers and researchers for a spread of programming tasks.</p>
<br><h1 style="background-color:black;color:white;">Example Program For C</h1><br>
<p style="color:red;"><b>TO PRINT HELLO WORLD</b></p>
<code><p style="background-color:white;font-size:150%;">
<b>#include<<x>stdio.h><br>
main()<br>
{<br> 
         printf("Hello World");<br>
}<br></b></p></code>
<p><b>OUTPUT:-</b></p>
<p style="background-color:white;"><b>Hello World</b></p><br>
<h1 style="background-color:black;color:white;">Why Is So Popular?</h1><br><br>
<center><img src="c pop.jpg" width="400" height="300" border="3"></center><br><br>
<p style="font-size:150%;">
<br>*  C is popular for many reasons. For example, it is a simple language that follows a structured approach to programming, i.e., it divides a problem into smaller subproblems and then solves them.
<br>*  Also, C came way before all the popular programming languages of today. And also, many of those have concepts taken from the C programming language. Thanks to its low-level programming abilities, it is ideal for developing operating systems and compilers too.
<br>*  C enables you to work closely with the hardware. This facilitates developing system software and makes it a top choice for system programming. Check any article on the best programming languages for system programming and you will find C rocking the charts!
<br>*  It came long before other popular programming languages, whether it be the data-science and ML-optimized Python or the backbone of the web, JavaScript. Thus, it has influenced modern programming languages in one way or another.
<br>*  C is faster than modern popular programming languages thanks to its no-frills syntax and having only the required features.
</p><br><br><br><br><br><br>
<h1 style="background-color:black;color:white;">C Programming Books For Beginners</h1><br>
<p style="font-size:150%;">
<img src="c book.jpg" width="400" height="400" border="3" align="right">
<b>1. C Programming Absolute Beginner’s Guide</b><br>
      By Greg Perry and Dean Miller<br>
<b>2. C: The Complete Reference</b><br>
     By Herbert Schildt<br>
<b>3. C Programming in easy steps, 5th Edition</b><br>
    By Mike McGrath<br>
<b>4. Head First C: A Brain-Friendly Guide</b><br>
    By Griffiths David<br>
<b>5. C Programming Language</b><br>
    By Brain W. Kernighan<br>
<b>6. Expert C Programming: Deep Secrets</b><br>
    By Peter Van Der Linden<br>
<b>7. The C Programming Language 2nd Edition</b><br>
    By Brian W. Kernighan<br>
<b>8. C Programming: A Modern Approach</b><br>
    By K.N. King<br>
<b>9. Data Structures Using C</b><br>
    By Reema Thareja<br>
<b>10.  Computer Fundamentals and Programming in C</b><br>
    By Reema Thareja<br>
</p>
<center>
<button onclick="location.href='web.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >HOME</button>
<button onclick="location.href='c++.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >C++</button>
<button onclick="location.href='python.html'" style="width:110px;height:50px;color:white;font-size:20;background-color:black;" >PYTHON</button>
<button onclick="location.href='java1.html'" style="width:100px;height:50px;color:white;font-size:20;background-color:black;" >JAVA</button>
</center>
</body>
</html>