
<html>
<head>
<title>JAVA</title>
</head>
<body style="background-image:url('yellowback.jpg');background-size:100% 100%;">
<h1 align="center">JAVA LANGUAGE</h1>
<h1 style="background-color:black;color:white;">History Of Java Language</h1><br>
<p style="font-size:150%;">Java is an object-oriented programming language developed by James Gosling and colleagues at Sun Microsystems in the early 1990s. Unlike conventional languages which are generally designed either to be compiled to native (machine) code, or to be interpreted from source code at runtime, Java is intended to be compiled to a bytecode, which is then run (generally using JIT compilation) by a Java Virtual Machine.</p><br>
<p style="font-size:150%;">The language itself borrows much syntax from C and C++ but has a simpler object model and fewer low-level facilities. Java is only distantly related to JavaScript, though they have similar names and share a C-like syntax.</p><br>
<img src="javaimg.png" width="300" height="300" border="3" align="right">
<p style="font-size:150%;">Java was started as a project called "Oak" by James Gosling in June 1991. Gosling's goals were to implement a virtual machine and a language that had a familiar C-like notation but with greater uniformity and simplicity than C/C++. The first public implementation was Java 1.0 in 1995. It made the promise of "Write Once, Run Anywhere", with free runtimes on popular platforms. It was fairly secure and its security was configurable, allowing for network and file access to be limited. The major web browsers soon incorporated it into their standard configurations in a secure "applet" configuration. popular quickly. New versions for large and small platforms (J2EE and J2ME) soon were designed with the advent of "Java 2". Sun has not announced any plans for a "Java 3".</p>
<br><p style="font-size:150%;">In 1997, Sun approached the ISO/IEC JTC1 standards body and later the Ecma International to formalize Java, but it soon withdrew from the process. Java remains a proprietary de facto standard that is controlled through the Java Community Process. Sun makes most of its Java implementations available without charge, with revenue being generated by specialized products such as the Java Enterprise System. Sun distinguishes between its Software Development Kit (SDK) and Runtime Environment (JRE) which is a subset of the SDK, the primary distinction being that in the JRE the compiler is not present.</p>
<br><h1 style="background-color:black;color:white;">Example Program For Java</h1><br>
<p style="background-color:white;font-size:130%;">class HelloWorld {<br>
    public static void main(String[] args) {<br>
        System.out.println("Hello, World!"); <br>
    }<br>
}</p><br>
<h1>Output:-</h1>
<p style="background-color:white;font-size:130%;">Hello,World!</p>
<br><h1 style="background-color:black;color:white;">How Java Useful In Real-World</h1><br>
<p style="font-size:150%;">There are many places where Java is used in the real world, starting from a commercial e-commerce website to android apps, from scientific application to financial applications like electronic trading systems, from games like Minecraft to desktop applications like Eclipse, Netbeans, and IntelliJ, from an open-source library to J2ME apps, etc. Let's see each of them in more detail.
</p><br>
<p style="font-size:150%;">Following 10 are the examples for how java is relevant in real world</p>
<p style="font-size:150%;"><b>1. Android Apps<br>
2. Server Apps at the Financial Services Industry<br>
3. Java Web applications<br>
4. Software Tools<br>
5. Trading Application<br>
6. J2ME Apps<br>
7. Embedded Space<br>
8. Big Data technologies<br>
9. High-Frequency Trading Space<br>
10. Scientific Applications<br></p><br>
<center><button onclick="location.href='next.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >NEXT</button></center>
</body>
</html>