
<html>
<head><title>NEXT TO PYTHON</title></head>
<body style="background-image:url('python_back.jpg');background-size:100% 100%;">
<h1 style="background-color:black;color:white;">Why Python Language?</h1><br>
<p style="font-size:150%;">* Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).
</p>
<p style="font-size:150%;">* Python has a simple syntax similar to the English language.
</p>
<p style="font-size:150%;">* Python has syntax that allows developers to write programs with fewer lines than some other programming languages.
</p>
<p style="font-size:150%;">* Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick</p>
<p style="font-size:150%;">* Python can be treated in a procedural way, an object-oriented way or a functional way.
</p><br>
<h1 style="background-color:black;color:white;">What can do Python Language?</h1><br>
<p style="font-size:150%;">* Python can be used on a server to create web applications.</p>
<p style="font-size:150%;">* Python can be used alongside software to create workflows.</p>
<p style="font-size:150%;">* Python can connect to database systems. It can also read and modify files.</p>
<p style="font-size:150%;">* Python can be used to handle big data and perform complex mathematics.</p>
<p style="font-size:150%;">* Python can be used for rapid prototyping, or for production-ready software development.</p>
<h1 style="background-color:black;color:white;">Features Of Python</h1><br>
<center><img src="python features.jpg" width="800" height="400" border="3" ></center>
<h1 style="background-color:black;color:white;">Python Books For Beginners</h1><br>
<img src="pythonbook.webp" width="400" height="450" border="3" align="right">
<p style="font-size:150%;"><b>1. Python Crash Course</b><br>by Eric Matthews<br></p>
<p style="font-size:150%;"><b>2. Automate the Boring Stuff with Python, 2nd Edition: Practical Programming for Total Beginners</b><br>by AI Sweigart<br></p>
<p style="font-size:150%;"><b>3. Learning Python, 5th Edition</b><br>by Mark Lutz<br></p>
<p style="font-size:150%;"><b>4. Head-First Python (2nd edition)</b><br>by Paul Barry<br></p>
<p style="font-size:150%;"><b>5. Learning with Python: How to Think Like a Computer Scientist</b><br>by Allen Downey, Jeff Elkner, and Chris Meyers<br></p><br>
<center><button onclick="location.href='python.html'" style="width:110px;height:50px;color:white;font-size:20;background-color:black;" >PREVIOUS</button>
<button onclick="location.href='web.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >HOME</button>
<button onclick="location.href='c.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >C</button>
<button onclick="location.href='c++.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >C++</button>
<button onclick="location.href='java1.html'" style="width:100px;height:50px;color:white;font-size:20;background-color:black;" >JAVA</button>
</center>
</body>
</html>