

<html>
<head><title>NEXT TO JAVA</title></head>
<body style="background-image:url('yellowback.jpg');background-size:100% 100%;">
<h1 style="background-color:black;color:white;">Features Of Java Language</h1><br>
<center><img src="java-features.png" width="500" height="500" border="3"></center>
<p style="font-size:150%">Following are the notable features of Java:
</p>
<h1>Object Oriented</h1>
<p style="font-size:150%">In Java, everything is an Object. Java can be easily extended since it is based on the Object model</p>
<br><h1>Platform Independent</h1>
<p style="font-size:150%">Unlike many other programming languages including C and C++, when Java is compiled, it is not compiled into platform specific machine, rather into platform-independent byte code. This byte code is distributed over the web and interpreted by the Virtual Machine (JVM) on whichever platform it is being run on.</p>
<h1>Simple</h1>
<p style="font-size:150%">Java is designed to be easy to learn. If you understand the basic concept of OOP Java, it would be easy to master.</p>
<h1>Secure</h1>
<p style="font-size:150%">With Java's secure feature it enables to develop virus-free, tamper-free systems. Authentication techniques are based on public-key encryption.</p>
<h1>Architecture-neutral</h1>
<p style="font-size:150%">Java compiler generates an architecture-neutral object file format, which makes the compiled code executable on many processors, with the presence of Java runtime system.</p>
<h1>Portable</h1>
<p style="font-size:150%">Being architecture-neutral and having no implementation dependent aspects of the specification makes Java portable. The compiler in Java is written in ANSI C with a clean portability boundary, which is a POSIX subset.</p>
<h1>Robust</h1>
<p style="font-size:150%">Java makes an effort to eliminate error-prone situations by emphasizing mainly on compile time error checking and runtime checking.</p>
<h1>Multithreaded</h1>
<p style="font-size:150%">With Java's multithreaded feature it is possible to write programs that can perform many tasks simultaneously. This design feature allows the developers to construct interactive applications that can run smoothly.</p>
<h1>Interpreted</h1>
<p style="font-size:150%">Java byte code is translated on the fly to native machine instructions and is not stored anywhere. The development process is more rapid and analytical since the linking is an incremental and light-weight process.</p>
<h1>High Performance</h1>
<p style="font-size:150%">With the use of Just-In-Time compilers, Java enables high performance.</p><br>
<h1>Distributed</h1>
<p style="font-size:150%">Java is designed for the distributed environment of the internet.</p><br>
<h1>Dynamic</h1>
<p style="font-size:150%">Java is considered to be more dynamic than C or C++ since it is designed to adapt to an evolving environment. Java programs can carry an extensive amount of run-time information that can be used to verify and resolve accesses to objects at run-time.
</p><br>
<h1 style="background-color:black;color:white;">Java Books For Beginners</h1><br>
<img src="javabook.jpg" width="400" height="400" border="3" align="right">
<p style="font-size:150%;"><b>1. Beginning Programming with Java For Dummies (5th Edition)</b><br>Author: Barry Burd<br></p>
<p style="font-size:150%;"><b>2. Head First Java: A Brain-Friendly Guide (2nd Edition)</b><br>Authors: Kathy Sierra, Bert Bates<br></p>
<p style="font-size:150%;"><b>3. Java: Programming Basics for Absolute Beginners (1st Edition)
</b><br>Author: Nathan Clark<br></p>
<p style="font-size:150%;"><b>4. Core Java Volume I – Fundamentals (11th Edition)</b><br>Author: Horstmann<br></p><br><br><br>
<center><button onclick="location.href='java1.html'" style="width:110px;height:50px;color:white;font-size:20;background-color:black;" >PREVIOUS</button>
<button onclick="location.href='web.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >HOME</button>
<button onclick="location.href='c.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >C</button>
<button onclick="location.href='c++.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >C++</button>
<button onclick="location.href='python.html'" style="width:100px;height:50px;color:white;font-size:20;background-color:black;" >PYTHON</button>
</center>
</body>
</html>