<html>
<head>
<title>PYTHON</title>
</head>
<body style="background-image:url('python_back.jpg');background-size:100% 100%;">
<h1 style="text-align:center;">PYTHON LANGUAGE</h1><br>
<h1 style="background-color:black;color:white;">Breif History Of Python Language</h1>
<img src="pythonimg.png" width="400" height="300" border="3" align="right">
<p style="font-size:150%;">* Python laid its foundation in the late 1980s.</p>
<p style="font-size:150%;">* The implementation of Python was started in December 1989 by Guido Van Rossum at CWI in Netherland.</p>
<p style="font-size:150%;">* In February 1991, Guido Van Rossum published the code (labeled version 0.9.0) to alt.sources.</p>
<p style="font-size:150%;">* In 1994, Python 1.0 was released with new features like lambda, map, filter, and reduce.</p>
<p style="font-size:150%;">* Python 2.0 added new features such as list comprehensions, garbage collection systems.</p>
<p style="font-size:150%;">* On December 3, 2008, Python 3.0 (also called "Py3K") was released. It was designed to rectify the fundamental flaw of the language.</p>
<p style="font-size:150%;">* ABC programming language is said to be the predecessor of Python language, which was capable of Exception Handling and interfacing with the Amoeba Operating System.
</p>
<p style="font-size:150%;">* The following programming languages influence Python:<br>
ABC language<br>.
Modula-3</p><br>
<h1 style="background-color:black;color:white;">Example Program For Python</h1>
<p style="font-size:150%;background-color:white;">print("Hello,World!")</p>
<h1>Output:-</h1>
<p style="font-size:150%;background-color:white;">Hello,World!</p>
<h1 style="background-color:black;color:white;">How Python Is Useful In Real-World</h1>
<p style="font-size:150%;">Python has been at the forefront of Machine learning, data science, and artificial intelligence innovation. Further, it provides ease in building a plethora of applications, web development processes, and a lot more. In this blog, we will discuss the top 10 Python applications in the real world in a detailed manner.</p><br>
<p style="font-size:150%;"><b>1. Web Development</b></p>
<p style="font-size:150%;"><b>2. Machine Learning and Artificial Intelligence</b></p>
<p style="font-size:150%;"><b>3. Data Science</b></p>
<p style="font-size:150%;"><b>4. Game Development</b></p>
<p style="font-size:150%;"><b>5. Audio and Visual Applications</b></p>
<p style="font-size:150%;"><b>6. Software Development</b></p>
<p style="font-size:150%;"><b>7. CAD Applications</b></p>
<p style="font-size:150%;"><b>8. Business Applications</b></p>
<p style="font-size:150%;"><b>9. Desktop GUI</b></p>
<p style="font-size:150%;"><b>10. Web Scraping Application</b></p>
<center><button onclick="location.href='nexttopython.html'" style="width:80px;height:50px;color:white;font-size:20;background-color:black;" >NEXT</button></center>
</body>
</html>