<html>
<head>
<title>WEBSITE</title>
</head>
<body bgcolor="yellow">
<h1 style="text-align:center">CODING</h1>
<table border="1" bgcolor="black" width="100%">
   <tr>
      <td>
         <table  cellpadding="15" cellspacing="2" align="center">
             <tr>
               <td>
                  <a href="web.html"><abbr title="click here to visit home page"><font face="arial" color="white" size="5">
                  HOME
                  </font></abbr>
                  </a>
               </td>
               <td>
                  <a href="c.html"><abbr title="click here to visit c page"><font face="arial" color="white" size="5">
                  C PROGRAM
                  </font></abbr>
                  </a>
               </td>
               <td>
                  <a href="c++.html"><abbr title="click here to visit c++ page"><font face="arial" color="white" size="5">
                  C++ PROGRAM
                  </font></abbr>
                  </a>
               </td>
               <td>
                  <a href="java1.html"><abbr title="click here to visit java page"><font face="arial" color="white" size="5">
                  JAVA
                  </font></abbr>
                  </a>
               </td>
               <td>
                  <a href="python.html"><abbr title="click here to visit python page"><font face="arial" color="white" size="5">
                  PYTHON
                  </font>
                  </abbr>
                  </a>
               </td>
             </tr>
         </table>
      </td>
   </tr>
</table>
<h1>What Is Coding?</h1>
<img src="coding.png" width="600" height="300" align="right">
<p style="font-size:150%;">Coding, sometimes called computer programming,<br>
is how we communicate with computers.<br>
Code tells a computer what actions to take,
<br> and writing code is like creating a set of instructions.
<br> By learning to write code,you can tell computers<br>
what to do or how to behave in a much faster way.<br>
 You can use this skill to make websites and apps, process data,<br>
and do lots of other cool things.<br></p>
<h1>Types of programming languages</h1>
<p style="font-size:150%;">Basically programming languages are three different types<br> they are:- <br> 
1.High-level language<br>
2.Middle-level language<br>
3.Low-level language</p>
<h1>High-level language</h1>
<img src="program.png" width="600" height="300" align="right">
<p style="font-size:150%">A high-level language (HLL) is a programming language such as<br>
C, FORTRAN, or Pascal that enables a programmer to<br>
write programs that are more or less independent of a<br>
particular type of computer.Such languages are considered<br>
high-level becausethey are closer to human languages and<br>
further from machine languages.<br></p>
<h1>Middle-level language</h1>
<p style="font-size:150%">Medium-level language is mainly an output of the programming source code written in a higher-level language.It is designed to
improve the translated code before it is executed by the processor.The improvement process helps
to adjust the source code in accordance with the computational framework of the target machine.<br>

The source code of the medium-level language is not directly executable by the CPU as it’s
an intermediate step before being converted into machine code. However, after it's 
analyzed by the primary software program, the medium-level language is interpreted into
machine code for execution.<br>

C intermediate language and Java byte code are some examples of medium-level language.<br></p>
<h1>Low-level language</h1>
<p style="font-size:150%">A low-level programming language is a programming language that provides little or no abstraction from a computer's instruction set architecture—commands or functions in the language map that are structurally similar to processor's instructions. Generally, this refers to either machine code or assembly language.<br>
Low-level languages can convert to machine code without a compiler or interpreter – second-generation programming languages use a simpler processor called an assembler – and the resulting code runs directly on the processor. A program written in a low-level language can be made to run very quickly, with a small memory footprint. An equivalent program in a high-level language can be less efficient and use more memory. Low-level languages are simple, but considered difficult to use, due to numerous technical details that the programmer must remember. By comparison, a high-level programming language isolates execution semantics of a computer architecture from the specification of the program, which simplifies development.
<br></p>
<p style="font-size:150%">This web page is all bout giving full information regarding the top 4 best and famous programming languages.Those language are <br><b>1.C<br>2.C++<br>3.PYTHON<br>4.JAVA<br></b>
To know about those click the above top of page of their respective programming languages<br></p>
</body>
</html>