<html>
<head><title>welcome</title></head>
<body style="background-image:url('welcomeimg.jpg');background-size:100% 100%;">
<h1 style="color:maroon;font-size:300%;" align="center">WELCOME TO CODING WEBSITE</h1>
<center><p style="font-size:150%;">Hello,In This Website Your Going To Learn About What The Programming Languages are And The Most Useful And Important Programming Laguages For Beginners</p></center>
<br><br><center><p style="font-size:150%;">Click The Below Button To Enter Into The Home Page</p></center>
<br><center><button onclick="location.href='web.html'" style="width:180px;height:50px;color:white;font-size:20;background-color:black;" >Let's Go Into The Page</button></center>
</html>